-- Initial urdf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name: urdf

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version: 0.1.0.0

synopsis: A URDF parser for Haskell
description: A URDF parser for Haskell. It parses the ROS URDF format.
license: BSD3
license-file: LICENSE
author: Lorenz Moesenlechner
maintainer: moesenle@gmail.com
category: Robotics
build-type: Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

cabal-version: >=1.10
library
  ghc-options: -Wall
  -- Modules exported by the library.
  exposed-modules:
    Robotics.Urdf.Types
    Robotics.Urdf.Parser
  other-modules:
  build-depends:
    base >=4.6 && <4.7,
    containers >=0.5,
    split >=0.2,
    xml >=1.3
  hs-source-dirs:      
    src  
  default-language:    Haskell2010

executable urdfToJSON
  main-is: UrdfToJSON.hs
  ghc-options: -Wall
  hs-source-dirs: src
  build-depends:
    base >=4.6 && <4.7,
    containers >=0.5,
    split >=0.2,
    xml >=1.3,
    bytestring, text, aeson, urdf
  default-language:    Haskell2010

test-suite urdf-tests
  main-is: TestRunner.hs
  ghc-options: -Wall -XDeriveGeneric
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  build-depends: base >= 4 && < 5,
                 hslogger,
                 containers >=0.5,
                 urdf,
                 test-framework,
                 test-framework-hunit,
                 HUnit
  default-language: Haskell2010
